CERBERUS=$GOPATH/src/cerberus-os

CERBERUS_NETWORK=$CERBERUS/hl
CERBERUS_HLF_CRYPTOPATH=$CERBERUS/hl/network/crypto-config

#FABRIC_CFG_PATH=$CERBERUS_NETWORK/config
COMPOSE_PROJECT_NAME=cerberus
IMAGE_TAG=latest
SIPHER_ORG_ANCHORPR_NAME=anchorpr
SIPHER_ORG_ANCHORPR_CONTAINER=anchorpr.sipher.cerberus.net
SIPHER_ORG_ANCHORPR_HOST=155.138.144.24
SIPHER_ORG_ANCHORPR_USERNAME=anniran
SIPHER_ORG_ANCHORPR_PASSWORD=9anna8925lva
SIPHER_ORG_ANCHORPR_PATH=/home/anniran/server/go/src/cerberus/
SIPHER_ORG_LEAD0PR_NAME=lead0pr
SIPHER_ORG_LEAD0PR_CONTAINER=lead0pr.sipher.cerberus.net
SIPHER_ORG_LEAD0PR_HOST=155.138.144.24
SIPHER_ORG_LEAD0PR_USERNAME=anniran
SIPHER_ORG_LEAD0PR_PASSWORD=9anna8925lva
SIPHER_ORG_LEAD0PR_PATH=/home/anniran/server/go/src/cerberus/
SIPHER_ORG_LEAD1PR_NAME=lead1pr
SIPHER_ORG_LEAD1PR_CONTAINER=lead1pr.sipher.cerberus.net
SIPHER_ORG_LEAD1PR_HOST=155.138.144.24
SIPHER_ORG_LEAD1PR_USERNAME=anniran
SIPHER_ORG_LEAD1PR_PASSWORD=9anna8925lva
SIPHER_ORG_LEAD1PR_PATH=/home/anniran/server/go/src/cerberus/
SIPHER_ORG_COMMUNICATEPR_NAME=communicatepr
SIPHER_ORG_COMMUNICATEPR_CONTAINER=communicatepr.sipher.cerberus.net
SIPHER_ORG_COMMUNICATEPR_HOST=155.138.144.24
SIPHER_ORG_COMMUNICATEPR_USERNAME=anniran
SIPHER_ORG_COMMUNICATEPR_PASSWORD=9anna8925lva
SIPHER_ORG_COMMUNICATEPR_PATH=/home/anniran/server/go/src/cerberus/
