CERBERUS=$GOPATH/src/cerberus-os

CERBERUS_NETWORK=$CERBERUS/hl
CERBERUS_HLF_CRYPTOPATH=$CERBERUS/hl/network/crypto-config

#FABRIC_CFG_PATH=$CERBERUS_NETWORK/config
COMPOSE_PROJECT_NAME=cerberus
IMAGE_TAG=latest
SIPHER_ORG_LABEL=sipher
SIPHER_ORG_PASSWORD=9anna8925lva
SIPHER_ORG_HOSTPATH=/home/anniran/server/go/src/cerberus/
SIPHER_ORG_NAME=Sipher
SIPHER_ORG_IP=155.138.144.24
SIPHER_ORG_USERNAME=anniran
